spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb_dev
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=blogdb_dev

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#logging.level.root=DEBUG
#logging.level.com.blog=DEBUG
#logging.level.com.blog.Aspect=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

spring.jackson.serialization.indent_output=true

server.port=8080
#server.error.include-stacktrace=always

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.livereload.enabled=true

#cors.allowed-origins=*
#cors.allowed-methods=*
#cors.allowed-headers=*
#cors.allow-credentials=true